apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wide-prawn-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/wide-prawn-dotnet-basic